{
  "pages": [
    "pages/index/index",
    "pages/cate/cate",
    "pages/list/list",
    "pages/shop/shop",
    "pages/my/my"
  ],
  "tabBar": {
    "color": "#747e83",
    "selectedColor": "#3cc51f",
    "borderStyle":"black",
    "backgroundColor": "#ffffff",
    "list":[
      {
        "pagePath":"pages/list/list",
          "text":"首页",
          "iconPath": "./imgs/appimgs/email.png",
          "selectedIconPath": "./imgs/appimgs/email.png"
        },
      {
        "pagePath":"pages/cate/cate",
        "text":"应用",
        "iconPath": "./imgs/appimgs/email.png",
        "selectedIconPath": "./imgs/appimgs/email.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }

  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}